<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>URL Form</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            padding: 50px;
        }
        .card {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: none;
            width: 800px;
            padding: 50px;
            background-color: #f3f3f3;;
        }
        .form-control {
            width: 400px; /* Увеличение ширины поля ввода */
            height: 50px; /* Увеличение высоты поля ввода */
            font-size: 18px; /* Увеличение размера шрифта */
            line-height: 5/* Увеличение отступа между строками */
        }
        .btn {
            height: 50px; /* Увеличение высоты кнопки */
            font-size: 18px; /* Увеличение размера шрифта кнопки */
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <h1>Анализатор страниц</h1>
        <h3>Бесплатно проверяйте сайты на SEO-пригодность</h3>
        <form method="POST" action="/add_url" class="form-group d-flex justify-content-between align-items-center">
            <input type="text" class="form-control" id="url" name="url" placeholder="example.com">
            <button type="submit" class="btn btn-primary">Проверить</button>
        </form>
    </div>
</div>
    </div>
</body>
</html>